# День 3
# Начинаю темы if else

grade = 59
if grade >= 90:
    print("Отлично")
elif grade >= 60:
    print("Хорошо")
else:
    print("Плохо")

# if обязательное условие если оно выполняется то программа выполняет код
# elif дополнительное условие оно выполняется если придыдущие условие оказалось ложным(false)
# else запасной вариант и работает только если if и elif оказались ложными (false)
# Сначала идет if потом elif и только после else
# В примере выше программа сначала проверяет if на 90 после elif на то равно оно или больше 60 все остальное else (то есть все ниже 60)
# Очень важен порядок в таком коде если поставить в не правильном порядке то код будет работать иначе.
# Если поставить общее условие выше частного, программа сработает на нём и не дойдет до остальных.

# Так же elif не нужен если вариантов в программе всего 2 и не более (используется только if else)
# Может быть так же if elif но
# Так же elif и else не может существовать без if

# Разница между if else и if elif

age = 1

if age >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен") # Сработает для любого возраста меньше 18

# if вариант ответа один на один случай остальные(все кроме =18) работает else с ответом если больше 18 то разрешить, если меньше то запретить

color = "green"

if color == "red":
    print("Стоп")
elif color == "yellow":
    print("Внимание")
elif color == "green":
    print("Иди")

# Разница в том что для каждого варианта свой ответ
#




