
# День 4


numbers = [1, 2, 3, 4, 5]
total = 0
for number in numbers:
    total = total + number # можно сократить до total += number и получается то же самое
print(total)

# sum - это встроенная функция, но есть total - это можно использовать как переменную с набором чисел и цифр
# for number in numbers: — цикл берёт по одному числу из numbers за раз


numbers = [1, 2, 3, 4]
result = sum(numbers)  # result будет равен 10

# Используем sum

from typing import TypedDict


# По умолчанию total=True, значит все ключи обязательны
class User(TypedDict, total=True):
    name: str
    age: int


# sum - встроенная функция и есть, total - это Имя переменной или параметр типов
# sum - математическое сложение элементов, total - переменная или строгая типизация
# sum - импорт для него не нужен, total - в зависимости от контекста для переменной - нет, для TypedDict - да
# Импорт в программировании — это подключение чужого или готового кода к вашей программе



numbers = [1, 2, 3, 4, 5]
count = 0
for number in numbers:
    count += 1
print(count)

# При написании кода total += number получается что прибавляет каждый элемент переменной и если я хочу посчитать к примеру кол-во=
# элементов то не обязательно писать слово элемент или что-то иное можно поставить 1 и он прибавит 1 на каждом элементе сам

