# День 5
from finance_tracker import expenses


def average(numbers):
    return sum(numbers) / len(numbers)

print(average([5, 12, 8, 20, 3]))

# def average(numbers): - создает (определяет) функцию с именем average, которая принимает один аргумент numbers (список чисел)
# return sum(numbers) / lrn(numbers) - считает результат и возвращает его:
# Встроенная функция sum складывает числа элементов в списке
# Встроенная функция len считает кол-во элементов в списке
# Этот код находит среднюю арифметическую путем сложения чисел и разделения их на сумму кол-ва элементов

# return - завершает работу функции и передаёт результат обратно в основной код

def add(a, b):
  return a + b  # Возвращает сумму чисел

result = add(3, 4)  # Сохраняем результат в переменную
print(result)  # Выведет: 7

# Без return функция выполнила бы сложение «внутри себя», но наружу ничего не передала бы. Переменная result в таком случае получила бы значение None

expenses = [100, 200, 300, 400, 500, 600, 700]

print(average([100, 200, 300]))
print(average(expenses))









