# День 8

# input('текст') - показывает текст-подсказку на экране, останавливает программу и ждёт, пока пользователь напечатает что-то и нажмет Enter

# name = input("Как тебя зовут? ")
# После этого кода выходит вопрос и при ответе он станет элементов переменной
# Главное input всегда возвращает строку (всегда будет строка(str) даже если ввести при вопросе 19)

name = input("Как тебя зовут? ")
print("Привет,", name)

# Если хотите посчитать, нужно сделать дополнение (потому что input всегда выводит строку(str)) точнее поменять тип

age = input("Сколько тебе лет? ")
age = int(age) # меняем на тип числа для правильной работы кода
print("Через 5 лет тебе будет:", age + 5)

















